[DEFAULT]
debug = true
[cors]
[database]
connection = mysql+pymysql://username:password@hostname/glance
[glance_store]
stores = file
default_store = file
filesystem_store_datadir = /var/lib/glance/images
[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop.root-tar
[keystone_authtoken]
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = glance
www_authenticate_uri = http://hostname:5000
auth_url = http://hostname:5000
memcached_servers = hostname:11211
auth_type = password
[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
