[DEFAULT]
debug = true
[database]
connection = mysql+pymysql://glanceUser:glancePass@dlab/glance
[keystone_authtoken]
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = glance
www_authenticate_uri = http://dlab:5000
auth_url = http://dlab:5000
memcached_servers = dlab:11211
auth_type = password
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]
