[DEFAULT]
debug = true
[database]
connection = mysql+pymysql://glanceUser:glancePass@dlab/glance
[glance_store]
stores = file
default_store = file
filesystem_store_datadir = /var/lib/glance/images
[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop.root-tar
[keystone_authtoken]
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = glance
www_authenticate_uri = http://dlab:5000
auth_url = http://dlab:5000
memcached_servers = dlab:11211
auth_type = password
[paste_deploy]
flavor = keystone
