[DEFAULT]
heat_metadata_server_url = http://dlab:8000
heat_waitcondition_server_url = http://dlab:8000/v1/waitcondition
transport_url = rabbit://username:password@dlab
log_dir = /var/log/heat
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = heat
stack_user_domain_name = heat
debug = true
[auth_password]
[clients]
[clients_aodh]
[clients_barbican]
[clients_cinder]
[clients_designate]
[clients_glance]
[clients_heat]
[clients_keystone]
auth_uri = http://dlab:5000
[clients_magnum]
[clients_manila]
[clients_mistral]
[clients_monasca]
[clients_neutron]
[clients_nova]
[clients_octavia]
[clients_sahara]
[clients_senlin]
[clients_swift]
[clients_trove]
[clients_zaqar]
[cors]
[database]
connection = mysql+pymysql://username:password@dlab/heat
[ec2authtoken]
[eventlet_opts]
[healthcheck]
[heat_api]
[heat_api_cfn]
[heat_api_cloudwatch]
[keystone_authtoken]
www_authenticate_uri = http://dlab:5000
auth_url = http://dlab:5000
memcached_servers = dlab:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = heat
service_token_roles_required = true
[matchmaker_redis]
[noauth]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[profiler]
[revision]
[ssl]
[trustee]
auth_type = password
auth_url = http://dlab:5000
username = heat
password = heat
user_domain_name = default
[volumes]
