[DEFAULT]
heat_metadata_server_url = http://dlab:8000
heat_waitcondition_server_url = http://dlab:8000/v1/waitcondition
transport_url = rabbit://guest:bunny@dlab
log_dir = /var/log/heat
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = heat
stack_user_domain_name = heat
debug = true
[clients_keystone]
auth_uri = http://dlab:5000
[database]
connection = mysql+pymysql://heatUser:heatPass@dlab/heat
[keystone_authtoken]
www_authenticate_uri = http://dlab:5000
auth_url = http://dlab:5000
memcached_servers = dlab:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = heat
service_token_roles_required = true
[trustee]
auth_type = password
auth_url = http://dlab:5000
username = heat
password = heat
user_domain_name = default
