[DEFAULT]
core_plugin = ml2
auth_strategy = keystone
service_plugins = router
allow_overlapping_ips = true
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
debug = true
transport_url = rabbit://neutronUser:neutronPass@dlab
[agent]
root_helper = "sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf"
[database]
connection = mysql+pymysql://neutronUser:neutronPass@dlab/neutron
[keystone_authtoken]
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = neutron
www_authenticate_uri = http://dlab:5000
auth_url = http://dlab:5000
region_name = RegionOne
memcached_servers = dlab:11211
auth_type = password
[nova]
auth_url = http://dlab:5000
auth_type = password
password = nova
project_domain_name = default
project_name = service
user_domain_name = default
username = nova
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
