[DEFAULT]
log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova
my_ip = mgmtIP
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver
allow_resize_to_same_host = True
enabled_apis = osapi_compute,metadata
debug = true
transport_url = rabbit://novaUser:novaPass@dlab
[api]
auth_strategy = keystone
[api_database]
connection = mysql+pymysql://novaUser:novaPass@dlab/nova_api
[cells]
enable = False
[cinder]
os_region_name = RegionOne
[database]
connection = mysql+pymysql://novaUser:novaPass@dlab/nova
[glance]
api_servers = http://dlab:9292
[keystone_authtoken]
www_authenticate_uri = http://dlab:5000
auth_url = http://dlab:5000
memcached_servers = dlab:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = nova
[neutron]
url = http://dlab:9696
auth_url = http://dlab:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = neutron
service_metadata_proxy = true
metadata_proxy_shared_secret = neutron
[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[placement]
region_name = RegionOne
project_domain_name = default
project_name = service
auth_type = password
user_domain_name = default
auth_url = http://dlab:5000/v3
username = placement
password = nova
os_region_name = openstack
[placement_database]
connection = mysql+pymysql://novaUser:novaPass@dlab/placement
[vnc]
novncproxy_base_url = http://publicIP:6080/vnc_auto.html
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_host = $my_ip
novncproxy_port = 6080
