[DEFAULT]
log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova
my_ip = x.x.x.x
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver
allow_resize_to_same_host = True
enabled_apis = osapi_compute,metadata
debug = true
transport_url = rabbit://username:password@hostname
[api]
auth_strategy = keystone
[api_database]
connection = mysql+pymysql://username:password@hostname/nova
[barbican]
[cache]
[cells]
enable = False
[cinder]
os_region_name = RegionOne
[compute]
[conductor]
[console]
[consoleauth]
[cors]
[database]
connection = mysql+pymysql://username:password@hostname/nova_api
[devices]
[ephemeral_storage_encryption]
[filter_scheduler]
[glance]
api_servers = http://hostname:9292
[guestfs]
[healthcheck]
[hyperv]
[ironic]
[key_manager]
[keystone]
[keystone_authtoken]
www_authenticate_uri = http://hostname:5000
auth_url = http://hostname:5000
memcached_servers = hostname:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = nova
[libvirt]
[matchmaker_redis]
[metrics]
[mks]
[neutron]
url = http://hostname:9696
auth_url = http://hostname:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = neutron
service_metadata_proxy = true
metadata_proxy_shared_secret = neutron
[notifications]
[osapi_v21]
[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[pci]
[placement]
region_name = RegionOne
project_domain_name = default
project_name = service
auth_type = password
user_domain_name = default
auth_url = http://dlab:5000/v3
username = placement
password = nova
os_region_name = openstack
[placement_database]
connection = mysql+pymysql://novaUser:novaPass@dlab/placement
[powervm]
[profiler]
[quota]
[rdp]
[remote_debug]
[scheduler]
[serial_console]
[service_user]
[spice]
[upgrade_levels]
[vault]
[vendordata_dynamic_auth]
[vmware]
[vnc]
novncproxy_base_url = http://x.x.x.x:6080/vnc_auto.html
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_host = $my_ip
novncproxy_port = 6080
[workarounds]
[wsgi]
[xenserver]
[xvp]
[zvm]
