[DEFAULT]
log_dir = /var/log/keystone
admin_token = ADMIN
debug = true
[application_credential]
[assignment]
[auth]
[cache]
[catalog]
[cors]
[credential]
provider = fernet
[database]
connection = mysql+pymysql://username:password@hostname/keystone
[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[extra_headers]
Distribution = Ubuntu
[federation]
[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/
[healthcheck]
[identity]
[identity_mapping]
[ldap]
[matchmaker_redis]
[memcache]
[oauth1]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[policy]
[profiler]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]
[signing]
[token]
[tokenless_auth]
[trust]
[unified_limit]
[wsgi]
