[DEFAULT]
log_dir = /var/log/keystone
admin_token = ADMIN
debug = true
verbose = true
[credential]
provider = fernet
[database]
connection = mysql+pymysql://keystoneUser:keystonePass@localhost/keystone
[extra_headers]
Distribution = Ubuntu
[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/
